*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.inventory-wrap{
    padding-inline: 2rem;
}
/* .header h2 {
    display: flex;
    width: 100%;
    align-items: center;
}
.header h2 span {
    padding-right: 1em;
} */

/* .inbound {
    width: 97%;
    height: 70vh;
    margin-bottom: 10px;
    border: 2px solid #54A4CC;
    transform: scaleX(0.97);
    transform-origin: right;
    overflow-y: scroll;
} */
/* .inbound::-webkit-scrollbar {
    display: block;
    width: .5rem;
}

.inbound::-webkit-scrollbar-thumb {
    background-color: #c4c4c4;
    border-radius: 100vh;
}
.inbound::-webkit-scrollbar-track {
    display: none;
} */

/* .inbound-top {
    display: flex;
    align-items: center;
} */
/* .inbound-top .restuarant-img {
    padding-top: 3em;
    padding-left: 3em;
    flex: 3;
} */

/* .header-name {
    margin: 1em 0;
    font-size: 25px;
} */

.inbound .page-image {
    width: 100%;
    height: auto; 
    object-fit: contain;
    margin: 0;
    padding: 0;
}
  
.invoice {
    display: flex;
    align-items: center;
}

.invoice .icon {
    width: fit-content;
    padding-right: 1em;
}
.invoice p {
    font-size: 12px;
}
/* .header {
    display: flex;
    flex: 4;
    justify-self: flex-start;
    margin: 30px auto;
    flex-direction: column;
    height: 150px;
    justify-content: space-between;
    margin-top: 4em;
} */

.search-settings {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2rem;
}

.add{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    z-index: 1;
    background-color: lightblue;
    opacity: 0.95;
}

.none{
    display: none;
}

.add-product-center{
    width: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    z-index: 2;
}

.counter-settings {
    display: flex;
    margin-left: 7px;
    gap: 0.25rem;
    padding: 0.75rem;
    border-radius: 10px;
    align-items: center;
    font-family: Euclid Circular A, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    color: rgba(0, 159, 227, 1);
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.1);
    transition: all 500ms;
}

.set-text-active{
    color: #FFF;
}

.set-img{
    width: 24px;
    height: 24px;
}

.set-cross-img{
    width: 14px;
    height: 14px;
}

.counter-settings-active {
    display: flex;
    gap: 0.25rem;
    margin-left: 7px;
    padding: 0.75rem;
    align-items: center;
    border-radius: 10px;
    font-family: Euclid Circular A, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: rgba(0, 159, 227, 1);
    color: #FFF;
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.1);
    transition: all 500ms;
}

.inventories {
    margin-top: 2.5rem;
}

.inventory-grid {
    justify-content: space-between;
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto auto auto;
    grid-auto-rows: minmax(70px, auto);
}

.shelf{
    width: fit-content;
    /* margin-top: 1.25rem; */;
    margin-block: 1.5rem 3rem;
}

.wrapper {
    width: 100%;
}

.shelf > p{
    font-family: IBM Plex Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25rem;
    color: #000;
}

.searchbox {
    width: fit-content;

    /* margin-block: 2.75rem 1.125rem; */
}

/* .socials {
    display: flex;
    justify-content: space-between;
    width: 90%;
    transform: translateX(-9%);
} */